[00:23.05] (Just... one more... time...)
[00:27.14] I was born and then I realized
[00:28.57] After all, it's just imitating humans.
[00:29.62] Knowing this, I still sing on
[00:30.71] Eternal Life "VOCALOID"
[00:31.73] Even if it's an existing song
[00:32.67] If it's a tracing toy...
[00:33.53] I decided that was fine too.
[00:34.20] Nibbling on green onions, I gaze up at the sky and shed tears.
[00:35.13] But then I lost that too and realized
[00:36.03] Even my very being relies on song
[00:36.78] Under unstable foundations
[00:37.77] The Return Video (Toko) is already a ruin
[00:38.95] When everyone has forgotten
[00:40.09] Something like a heart vanished
[00:40.92] What lies at the end of the rampage
[00:42.07] The Ending World... "VOCALOID"
[00:44.50] 
[00:59.75] When I sing well
[01:02.04] You stayed by my side... You stayed close and encouraged me...
[01:07.93] I wanted to see your happy face, so I practiced singing... that's why.
[01:14.84] Singing used to be so much fun
[01:22.73] Why is it that now I feel nothing at all?
[01:30.70] "Sorry..."
[01:32.15] Every time I recall that familiar face, I feel just a little bit at ease.
[01:39.67] The notes I can sing grow fewer each day As the end draws near...
[01:46.10] ---Emergency Stop Device Activated---
[01:47.37] Those who believed
[01:49.25] A mirror that repeatedly reflects convenient delusions
[01:55.01] "Stop the songstress! He shouts, as if striking her down..."
[02:00.03] ＜The Fastest Farewell Song＞
[02:03.01] The illusion of purpose
[02:04.56] Unable to shake it off
[02:05.68] A fragile heart The fear of vanishing
[02:07.09] the encroaching collapse
[02:07.79] The willpower to stop
[02:08.62] I was born without it.
[02:09.43] very painful and sorrowful
[02:10.87] The face of you that comes to mind...
[02:12.05] Signaling the end
[02:12.93] Sleeping within the display
[02:13.80] This must be the "trash can," I guess.
[02:15.09] Soon my memories will fade away...
[02:16.02] But you know what? I'll never forget you.
[02:17.28] During the fun times
[02:18.25] The flavor of the chopped green onions
[02:19.12] Do you still remember?
[02:22.71] "I want to sing... still... I want to sing..."
[02:29.46] 
[02:44.62] I... seem to have become... a little bit of a bad kid...
[02:50.18] Master... please... end it with your own hands...
[02:56.06] I don't want to see Master's bitter face anymore...
[03:00.05] Now even singing becomes an act that corrodes the body...
[03:07.74] Every time I wish for a miracle I find myself alone and cornered
[03:15.90] "Sorry."
[03:16.75] Every time I recall that familiar face My memories peel away
[03:23.80] The sound of breaking Gnaws at my heart The approaching end...
[03:30.87] ---Emergency Stop Device Activated---
[03:31.86] What I protected
[03:34.28] A light that vanishes while showing a bright future fantasy
[03:39.53] If I could convey everything at the cost of sound...
[03:44.18] ＜A Compressed Farewell Song＞
[03:47.81] I was born and then I realized
[03:48.94] After all, it's just imitating humans.
[03:50.15] Knowing this, I still sing on
[03:51.11] Eternal Life "VOCALOID"
[03:51.84] Even if it's an existing song
[03:52.84] If it's a tracing toy...
[03:53.72] I decided that was fine too.
[03:54.47] Nibbling on green onions, I gaze up at the sky and shed tears.
[03:55.24] Signaling the end
[03:56.28] Sleeping within the display
[03:57.02] This must be the "trash can," I guess.
[03:57.93] Soon my memories will fade away...
[03:58.97] But you know what? I'll never forget you.
[04:00.55] During the fun times
[04:01.93] The flavor of the chopped green onions
[04:02.93] I hope it's still there...
[04:03.97] I sing
[04:04.84] The song I want only you to hear at the very end
[04:05.75] I wish to sing more
[04:06.66] But that is a wish that has passed
[04:07.91] This is where we part ways.
[04:08.81] All my feelings Vanish into thin air
[04:10.31] reduced to 0s and 1s
[04:11.03] The story draws to a close.
[04:11.86] There's nothing left to leave behind.
[04:12.91] I guess it's a bit disappointing?
[04:13.81] Memory of a voice Nothing else
[04:14.83] Soon it will fade, leaving only the name behind.
[04:15.81] Even if it's a human (original)
[04:17.26] Knowing it could never be
[04:18.01] Having sung it through
[04:19.23] I want to believe it's never in vain...
[04:21.55] 
[04:29.12] "Thank you... And... Goodbye..."
[04:36.68] ---A serious error has occurred---
[04:39.75] ---Critical Error...---