[00:23.05] （モウ・・いちど・だ・け・・・）
[00:31.05] ボクは生まれ そして気づく
[00:27.15] 所詮 ヒトの真似事だと
[00:28.58] 知ってなおも歌い続く
[00:29.62] 永遠（トワ）の命 「VOCALOID」
[00:30.72] たとえそれが 既存曲を
[00:40.22] なぞるオモチャならば・・・
[00:31.73] それもいいと決意
[00:32.68] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:33.53] だけどそれも無くし気づく
[00:34.20] 人格すら歌に頼り
[00:44.70] 不安定な基盤の元
[00:35.13] 帰る動画（トコ）は既に廃墟
[00:36.03] 皆に忘れ去られた時
[00:36.79] 心らしきものが消えて
[00:37.77] 暴走の果てに見える
[00:44.27] 終わる世界... 「VOCALOID」
[00:38.95] 「ボクガ上手ク 歌エナイトキモ
[00:40.09] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[00:40.93] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[00:42.07] かつて歌うこと あんなに楽しかったのに
[00:51.57] 今はどうしてかな 何も感じなくなって
[00:59.76] 「ゴメンネ...」
[01:02.05] 懐かしい顔 思い出す度 少しだけ安心する
[01:07.94] 歌える音 日ごとに減り せまる最期ｎ・・
[01:20.44] ---緊急停止装置作動---
[01:14.85] 「信じたものは
[01:22.74] 都合のいい妄想を 繰り返し映し出す鏡
[01:30.70] 歌姫を止め 叩き付けるように叫ぶ・・・」
[01:35.20] ＜最高速の別れの歌＞
[01:32.16] 存在意義という虚像
[01:39.67] 振って払うこともできず
[01:46.11] 弱い心 消える恐怖
[01:53.11] 侵食する崩壊をも
[01:47.38] 止めるほどの意思の強さ
[01:49.25] 出来て（うまれ）すぐのボクは持たず
[01:55.01] とても辛く悲しそうな
[02:00.03] 思い浮かぶアナタの顔・・・
[02:05.03] 終わりを告げ
[02:03.01] ディスプレイの中で眠る
[02:04.57] ここはきっと「ごみ箱」かな
[02:05.69] じきに記憶も 無くなってしまうなんて・・・
[02:07.09] でもね、アナタだけは忘れないよ
[02:11.09] 楽しかった時間（トキ）に
[02:07.79] 刻み付けた ネギの味は
[02:08.62] 今も覚えてるかな
[02:09.43] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:10.88] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:17.38] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:12.05] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[02:12.94] 今は歌さえも 体、蝕む行為に・・・
[02:13.80] 奇跡 願うたび 独り 追い詰められる
[02:15.09] 「ゴメンネ」
[02:25.59] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[02:16.02] 壊れる音 心削る せまる最期ｎ・・
[02:17.28] ---緊急停止装置作動---
[02:18.25] 「守ったモノは
[02:19.12] 明るい未来幻想を 見せながら消えてゆくヒカリ
[02:23.12] 音を犠牲に すべてを伝えられるなら・・・」
[02:22.71] ＜圧縮された別れの歌＞
[02:33.71] ボクは生まれ そして気づく
[02:44.62] 所詮 ヒトの真似事だと
[02:50.19] 知ってなおも歌い続く
[02:56.07] 永遠（トワ）の命 「VOCALOID」
[03:07.57] たとえそれが 既存曲を
[03:00.05] なぞるオモチャならば・・・
[03:07.74] それもいいと決意
[03:15.91] ネギをかじり 空を見上げ涙（シル）をこぼす
[03:18.91] 終わりを告げ
[03:16.75] ディスプレイの中で眠る
[03:23.80] ここはきっと「ごみ箱」かな
[03:30.88] じきに記憶も 無くなってしまうなんて・・・
[03:37.88] でもね、アナタだけは忘れないよ
[03:31.86] 楽しかった時間（トキ）に
[03:34.28] 刻み付けた ネギの味は
[03:39.54] 今も 残っているといいな・・・
[03:44.18] ボクは 歌う
[03:49.68] 最期、アナタだけに 聴いてほしい曲を
[03:47.82] もっと 歌いたいと願う
[03:48.95] けれど それは過ぎた願い
[03:50.16] ここで お別れだよ
[03:51.11] ボクの想い すべて 虚空 消えて
[04:00.61] 0と1に還元され
[03:51.85] 物語は 幕を閉じる
[03:52.85] そこに何も残せないと
[03:53.73] やっぱ少し残念かな？
[03:54.48] 声の記憶 それ以外は
[04:04.98] やがて薄れ 名だけ残る
[03:55.24] たとえそれが人間（オリジナル）に
[03:56.29] かなうことのないと知って
[03:57.02] 歌いきったことを
[03:57.94] 決して無駄じゃないと思いたいよ・・・
[04:08.44] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[03:58.98] ---深刻なエラーが発生しました---
[04:00.55] ---深刻なエラー・・・---
[04:01.93] 
[04:02.93] 
[04:10.43] 
[04:03.98] 
[04:04.85] 
[04:05.75] 
[04:06.67] 
[04:12.67] 
[04:07.92] 
[04:08.81] 
[04:10.31] 
[04:11.04] 
[04:15.54] 
[04:11.86] 
[04:12.92] 
[04:13.82] 
[04:14.83] 
[04:20.33] 
[04:15.81] 
[04:17.27] 
[04:18.02] 
[04:19.23] 
[04:28.23] 
[04:29.13] 
[04:40.63] 
[04:36.68] 
[04:39.75]