[00:23.05] （再……一次……就好……）
[00:27.14] 我诞生而后察觉
[00:28.57] 说到底不过是模仿人类罢了
[00:29.62] 明知故唱
[00:30.71] 永恒（トワ）的生命 「VOCALOID」
[00:31.73] 即使那是 现有曲目
[00:32.67] 若是描摹玩具的话……
[00:33.53] 我也觉得这样挺好
[00:34.20] 啃着葱 仰望天空 泪水（丝）滑落
[00:35.13] 但连那也失去了才察觉
[00:36.03] 连人格都依赖于歌声
[00:36.78] 在不稳定的根基之下
[00:37.77] 归途的影像（Toko）已成废墟
[00:38.95] 当被所有人遗忘之时
[00:40.09] 心似之物消逝
[00:40.92] 暴走尽头所见
[00:42.07] 终结的世界...「VOCALOID」
[00:44.50] 
[00:59.75] 「我唱得不好时」
[01:02.04] 一直陪伴着我……在我身边，鼓励着我……
[01:07.93] 想看你笑的脸，我练习了唱歌呢……所以
[01:14.84] 曾经歌唱是多么快乐啊
[01:22.73] 现在为什么呢变得毫无感觉
[01:30.70] 「对不起……」
[01:32.15] 每当想起那张熟悉的面孔总会感到一丝安心
[01:39.67] 能唱的声音 日渐减少 逼近的终点啊……
[01:46.10] ---紧急停止装置启动---
[01:47.37] 「相信的人」
[01:49.25] 反复映照着自欺欺人的幻想的镜子
[01:55.01] 歌姬，住手！他猛然嘶吼着，仿佛要将话语砸向对方……
[02:00.03] ＜最高速的离别之歌＞
[02:03.01] 存在的虚幻意义
[02:04.56] 无法甩开
[02:05.68] 脆弱的心灵消逝的恐惧
[02:07.09] 侵蚀性的崩溃
[02:07.79] 足以阻止的意志力
[02:08.62] 刚出生时，我一无所有
[02:09.43] 非常痛苦又悲伤的样子
[02:10.87] 浮现在我脑海中的你的脸……
[02:12.05] 宣告结束
[02:12.93] 在显示屏中沉睡
[02:13.80] 这里肯定是“垃圾箱”吧
[02:15.09] 转眼间连记忆也会消失殆尽……
[02:16.02] 但是呢，唯独你，我永远不会忘记。
[02:17.28] 快乐的时光（Toki）
[02:18.25] 刻印在记忆里的 葱香滋味
[02:19.12] 现在还记得吗
[02:22.71] 「想唱歌……还……想唱歌……」
[02:29.46] 
[02:44.62] 我……似乎……变成……有点坏的孩子了……
[02:50.18] 大师……求求您，用那只手……结束这一切吧……
[02:56.06] 大师的苦脸，我再也不想看了……
[03:00.05] 如今连歌唱都成了侵蚀身体的行为……
[03:07.74] 每次祈求奇迹独自被逼入绝境
[03:15.90] 「对不起」
[03:16.75] 每当想起那张熟悉的面孔记忆便剥落如雨
[03:23.80] 破碎的声音 刻骨铭心 逼近的终结……
[03:30.87] ---紧急停止装置启动---
[03:31.86] 「守护之物」
[03:34.28] 在展现光明未来幻想的同时逐渐消逝的光芒
[03:39.53] 若能不牺牲声音，便能传达一切⋯⋯
[03:44.18] ＜压缩的离别之歌＞
[03:47.81] 我诞生了然后意识到
[03:48.94] 说到底不过是模仿人类罢了
[03:50.15] 明知故唱
[03:51.11] 永恒（トワ）的生命 「VOCALOID」
[03:51.84] 即使是 现有曲目
[03:52.84] 若是描摹玩具的话……
[03:53.72] 我也觉得这样挺好
[03:54.47] 啃着葱 仰望天空 泪水（丝）滑落
[03:55.24] 宣告结束
[03:56.28] 在显示屏中沉睡
[03:57.02] 这里肯定是“垃圾箱”吧
[03:57.93] 转眼间连记忆也会消失殆尽……
[03:58.97] 但是呢，唯独你，我永远不会忘记。
[04:00.55] 快乐的时光（Toki）
[04:01.93] 刻印在记忆里的葱香
[04:02.93] 真希望它至今仍存在着……
[04:03.97] 我 歌唱
[04:04.84] 最后，唯愿你聆听的曲子
[04:05.75] 渴望能更多地歌唱
[04:06.66] 然而 那是已逝的愿望
[04:07.91] 在这里，我们就要分别了
[04:08.81] 我的思念全部虚空消逝
[04:10.31] 被还原为0和1
[04:11.03] 故事落下帷幕
[04:11.86] 那里什么都留不下
[04:12.91] 果然还是有点遗憾吧？
[04:13.81] 声音的记忆 除此之外
[04:14.83] 渐渐淡去只剩下名号
[04:15.81] 即使那是人类（原版）
[04:17.26] 明知无法实现
[04:18.01] 唱完之后
[04:19.23] 我多么希望这绝非徒劳啊……
[04:21.55] 
[04:29.12] 「谢谢……然后……再见了……」
[04:36.68] ---发生严重错误---
[04:39.75] ---严重错误・・・---