[00:03.77] 13.消失
[00:07.02] 詞: 袁惟仁 曲: 袁惟仁
[00:13.52] 
[00:15.84] 我想找個地方 躲起來
[00:29.43] 沒有煙味 沒有是非
[00:33.34] 沒有肥皂劇裡的 對白
[00:41.72] 我想找個地方 躲起來
[00:45.95] 沒有Guitar 沒有依賴
[00:49.89] 沒有約會時 的期待
[00:58.60] 離開我熟悉的城市 忘記我自己的名字
[01:06.39] 說沒有結局的故事 你不想聽 我就消失
[01:14.99] 離開我熟悉的桌子 拔掉我身上的電池
[01:22.25] 點掉我臉上的黑痣 在地平線上 消失
[01:33.74] ｉ～ ｙａｈ～～～
[02:05.80] 離開我熟悉的城市 忘記我自己的名字
[02:13.85] 說沒有結局的故事 你不想聽 我就消失
[02:22.22] 離開我熟悉的桌子 拔掉我身上的電池
[02:30.50] 點掉我臉上的黑痣 在地平線上 消失
[02:39.00] 
[02:40.86] 我想找個地方 躲起來
[02:44.83] 沒有電話 沒有災害 沒有那麼多的電視台
[02:57.13] 我想找個地方 躲起來 沖了馬桶 看著水流
[03:05.75] 我躲在廁所
[03:08.08] 不想出來
[03:16.84] 不想出來
[03:24.98] 不想出來 ～
[03:29.95] ｉ～ ｙaｈ～～～ｉ～ ｙａｈ～～～
[04:19.25] 。
[04:21.20] 。
[04:23.50] ＥＮＤ