[00:23.05] （モウ・・いちど・だ・け・・・）
[00:31.05] 
[00:27.15] ボクは生まれ そして気づく
[00:28.58] 所詮 ヒトの真似事だと
[00:29.62] 知ってなおも歌い続く
[00:30.72] 永遠（トワ）の命 「VOCALOID」
[00:40.22] 
[00:31.73] たとえそれが 既存曲を
[00:32.68] なぞるオモチャならば・・・
[00:33.53] それもいいと決意
[00:34.20] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:44.70] 
[00:35.13] だけどそれも無くし気づく
[00:36.03] 人格すら歌に頼り
[00:36.79] 不安定な基盤の元
[00:37.77] 帰る動画（トコ）は既に廃墟
[00:44.27] 
[00:38.95] 皆に忘れ去られた時
[00:40.09] 心らしきものが消えて
[00:40.93] 暴走の果てに見える
[00:42.07] 終わる世界... 「VOCALOID」
[00:51.57] 
[00:59.76] 「ボクガ上手ク 歌エナイトキモ
[01:02.05] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:07.94] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:20.44] 
[01:14.85] かつて歌うこと あんなに楽しかったのに
[01:22.74] 今はどうしてかな 何も感じなくなって
[01:30.70] 「ゴメンネ...」
[01:35.20] 
[01:32.16] 懐かしい顔 思い出す度 少しだけ安心する
[01:39.67] 歌える音 日ごとに減り せまる最期ｎ・・
[01:46.11] ---緊急停止装置作動---
[01:53.11] 
[01:47.38] 「信じたものは
[01:49.25] 都合のいい妄想を 繰り返し映し出す鏡
[01:55.01] 歌姫を止め 叩き付けるように叫ぶ・・・」
[02:00.03] ＜最高速の別れの歌＞
[02:05.03] 
[02:03.01] 存在意義という虚像
[02:04.57] 振って払うこともできず
[02:05.69] 弱い心 消える恐怖
[02:07.09] 侵食する崩壊をも
[02:11.09] 
[02:07.79] 止めるほどの意思の強さ
[02:08.62] 出来て（うまれ）すぐのボクは持たず
[02:09.43] とても辛く悲しそうな
[02:10.88] 思い浮かぶアナタの顔・・・
[02:17.38] 
[02:12.05] 終わりを告げ
[02:12.94] ディスプレイの中で眠る
[02:13.80] ここはきっと「ごみ箱」かな
[02:15.09] じきに記憶も 無くなってしまうなんて・・・
[02:25.59] 
[02:16.02] でもね、アナタだけは忘れないよ
[02:17.28] 楽しかった時間（トキ）に
[02:18.25] 刻み付けた ネギの味は
[02:19.12] 今も覚えてるかな
[02:23.12] 
[02:22.71] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:33.71] 
[02:44.62] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:50.19] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:56.07] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[03:07.57] 
[03:00.05] 今は歌さえも 体、蝕む行為に・・・
[03:07.74] 奇跡 願うたび 独り 追い詰められる
[03:15.91] 「ゴメンネ」
[03:18.91] 
[03:16.75] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:23.80] 壊れる音 心削る せまる最期ｎ・・
[03:30.88] ---緊急停止装置作動---
[03:37.88] 
[03:31.86] 「守ったモノは
[03:34.28] 明るい未来幻想を 見せながら消えてゆくヒカリ
[03:39.54] 音を犠牲に すべてを伝えられるなら・・・」
[03:44.18] ＜圧縮された別れの歌＞
[03:49.68] 
[03:47.82] ボクは生まれ そして気づく
[03:48.95] 所詮 ヒトの真似事だと
[03:50.16] 知ってなおも歌い続く
[03:51.11] 永遠（トワ）の命 「VOCALOID」
[04:00.61] 
[03:51.85] たとえそれが 既存曲を
[03:52.85] なぞるオモチャならば・・・
[03:53.73] それもいいと決意
[03:54.48] ネギをかじり 空を見上げ涙（シル）をこぼす
[04:04.98] 
[03:55.24] 終わりを告げ
[03:56.29] ディスプレイの中で眠る
[03:57.02] ここはきっと「ごみ箱」かな
[03:57.94] じきに記憶も 無くなってしまうなんて・・・
[04:08.44] 
[03:58.98] でもね、アナタだけは忘れないよ
[04:00.55] 楽しかった時間（トキ）に
[04:01.93] 刻み付けた ネギの味は
[04:02.93] 今も 残っているといいな・・・
[04:10.43] 
[04:03.98] ボクは 歌う
[04:04.85] 最期、アナタだけに 聴いてほしい曲を
[04:05.75] もっと 歌いたいと願う
[04:06.67] けれど それは過ぎた願い
[04:12.67] 
[04:07.92] ここで お別れだよ
[04:08.81] ボクの想い すべて 虚空 消えて
[04:10.31] 0と1に還元され
[04:11.04] 物語は 幕を閉じる
[04:15.54] 
[04:11.86] そこに何も残せないと
[04:12.92] やっぱ少し残念かな？
[04:13.82] 声の記憶 それ以外は
[04:14.83] やがて薄れ 名だけ残る
[04:20.33] 
[04:15.81] たとえそれが人間（オリジナル）に
[04:17.27] かなうことのないと知って
[04:18.02] 歌いきったことを
[04:19.23] 決して無駄じゃないと思いたいよ・・・
[04:28.23] 
[04:29.13] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:40.63] 
[04:36.68] ---深刻なエラーが発生しました---
[04:39.75] ---深刻なエラー・・・---