[00:06.06] 宇豪：
[00:43.02] 那夜在熟悉的地點 我漸漸看著你走遠
[00:50.05] 說好不會再掉眼淚
[00:56.05] 晚風輕拂我的側臉 視線在後退
[01:03.08] 想念從此淹沒了路面
[01:07.58] 
[01:08.07] 彈頭：
[01:10.06] 被塵封太久的畫面 我努力找了一整夜
[01:17.07] 只剩零散的記憶在更迭
[01:23.06] 能否讓我再次翻閱 你給的溫柔
[01:30.02] 直到你要我離開的時候
[01:35.02] 
[01:35.01] 宇豪 彈頭：
[01:37.05] 你離去的那條路線 消失地平線
[01:44.04] 時間背著我悄悄捏碎從前
[01:52.08] 你離去的那條路線 傷痕在蔓延
[01:58.05] 落月照射的悲傷映入眼簾
[02:03.55] 
[02:09.09] 彈頭：
[02:19.12] 被塵封太久的畫面 我努力找了一整夜
[02:27.18] 只剩零散的記憶在更迭
[02:32.13] 能否讓我再次翻閱 你給的溫柔
[02:40.18] 直到你要我離開的時候
[02:45.18] 
[02:46.15] 宇豪 彈頭：
[02:47.13] 你離去的那條路線 消失地平線
[02:53.17] 時間背著我悄悄捏碎從前
[02:59.17] 你離去的那條路線 傷痕在蔓延
[03:07.15] 落月照射的悲傷映入眼簾
[03:12.65] 
[03:13.16] 彈頭：
[03:14.16] 凋謝的從前埋藏在深邃的地平線
[03:21.15] 怎奈昏黃路燈整夜照射沸騰的思念
[03:28.65] 
[03:28.16] 宇豪 彈頭：
[03:29.12] 你離去的那條路線 消失地平線
[03:38.19] 時間背著我悄悄捏碎從前
[03:46.13] 你離去的那條路線 傷痕在蔓延
[03:52.15] 落月照射的悲傷映入眼簾