[00:43.69] 宇豪：
[00:44.29] 那夜在熟悉的地點 我漸漸看著你走遠
[00:50.05] 說好不會再掉眼淚
[00:56.54] 晚風輕拂我的側臉 視線在後退
[01:03.71] 想念從此淹沒了路面
[01:08.21] 
[01:11.03] 彈頭：
[01:11.46] 被塵封太久的畫面 我努力找了一整夜
[01:17.95] 只剩零散的記憶在更迭
[01:24.45] 能否讓我再次翻閱 你給的溫柔
[01:31.30] 直到你要我離開的時候
[01:36.30] 
[01:37.26] 宇豪 彈頭：
[01:37.70] 你離去的那條路線 消失地平線
[01:44.99] 時間背著我悄悄捏碎從前
[01:52.66] 你離去的那條路線 傷痕在蔓延
[01:59.38] 落月照射的悲傷映入眼簾
[02:04.88] 
[02:19.87] 彈頭：
[02:20.22] 被塵封太久的畫面 我努力找了一整夜
[02:27.82] 只剩零散的記憶在更迭
[02:34.27] 能否讓我再次翻閱 你給的溫柔
[02:41.26] 直到你要我離開的時候
[02:46.26] 
[02:48.04] 宇豪 彈頭：
[02:48.26] 你離去的那條路線 消失地平線
[02:55.11] 時間背著我悄悄捏碎從前
[03:02.06] 你離去的那條路線 傷痕在蔓延
[03:10.08] 落月照射的悲傷映入眼簾
[03:15.58] 
[03:17.06] 彈頭：
[03:17.55] 凋謝的從前埋藏在深邃的地平線
[03:23.23] 怎奈昏黃路燈整夜照射沸騰的思念
[03:30.73] 
[03:33.64] 宇豪 彈頭：
[03:33.80] 你離去的那條路線 消失地平線
[03:39.78] 時間背著我悄悄捏碎從前
[03:47.44] 你離去的那條路線 傷痕在蔓延
[03:53.79] 落月照射的悲傷映入眼簾