[00:22.71] （モウ・・いちど・だ・け・・・）
[00:30.71] 
[00:26.68] ボクは生まれ そして気づく
[00:27.77] 所詮 ヒトの真似事だと
[00:28.79] 知ってなおも歌い続く
[00:29.71] 永遠（トワ）の命 「VOCALOID」
[00:39.21] 
[00:30.60] たとえそれが 既存曲を
[00:31.72] なぞるオモチャならば・・・
[00:32.79] それもいいと決意
[00:33.46] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:43.96] 
[00:34.52] だけどそれも無くし気づく
[00:35.53] 人格すら歌に頼り
[00:36.65] 不安定な基盤の元
[00:37.61] 帰る動画（トコ）は既に廃墟
[00:44.11] 
[00:38.71] 皆に忘れ去られた時
[00:39.64] 心らしきものが消えて
[00:40.60] 暴走の果てに見える
[00:41.74] 終わる世界... 「VOCALOID」
[00:51.24] 
[00:59.32] 「ボクガ上手ク 歌エナイトキモ
[01:01.57] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:07.01] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:19.51] 
[01:14.73] かつて歌うこと あんなに楽しかったのに
[01:22.62] 今はどうしてかな 何も感じなくなって
[01:30.93] 「ゴメンネ...」
[01:35.43] 
[01:31.61] 懐かしい顔 思い出す度 少しだけ安心する
[01:38.64] 歌える音 日ごとに減り せまる最期ｎ・・
[01:45.68] ---緊急停止装置作動---
[01:52.68] 
[01:46.80] 「信じたものは
[01:48.48] 都合のいい妄想を 繰り返し映し出す鏡
[01:54.78] 歌姫を止め 叩き付けるように叫ぶ・・・」
[01:59.15] ＜最高速の別れの歌＞
[02:04.15] 
[02:02.64] 存在意義という虚像
[02:03.59] 振って払うこともできず
[02:04.44] 弱い心 消える恐怖
[02:05.61] 侵食する崩壊をも
[02:09.61] 
[02:06.79] 止めるほどの意思の強さ
[02:07.65] 出来て（うまれ）すぐのボクは持たず
[02:08.73] とても辛く悲しそうな
[02:09.72] 思い浮かぶアナタの顔・・・
[02:16.22] 
[02:10.65] 終わりを告げ
[02:11.58] ディスプレイの中で眠る
[02:12.14] ここはきっと「ごみ箱」かな
[02:13.08] じきに記憶も 無くなってしまうなんて・・・
[02:23.58] 
[02:14.64] でもね、アナタだけは忘れないよ
[02:16.04] 楽しかった時間（トキ）に
[02:16.99] 刻み付けた ネギの味は
[02:17.70] 今も覚えてるかな
[02:21.70] 
[02:19.85] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:30.85] 
[02:42.94] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:49.41] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:53.13] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[03:04.63] 
[02:58.76] 今は歌さえも 体、蝕む行為に・・・
[03:06.65] 奇跡 願うたび 独り 追い詰められる
[03:14.05] 「ゴメンネ」
[03:17.05] 
[03:15.10] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:22.76] 壊れる音 心削る せまる最期ｎ・・
[03:28.40] ---緊急停止装置作動---
[03:35.40] 
[03:30.89] 「守ったモノは
[03:32.46] 明るい未来幻想を 見せながら消えてゆくヒカリ
[03:38.68] 音を犠牲に すべてを伝えられるなら・・・」
[03:43.17] ＜圧縮された別れの歌＞
[03:48.67] 
[03:46.62] ボクは生まれ そして気づく
[03:47.62] 所詮 ヒトの真似事だと
[03:48.67] 知ってなおも歌い続く
[03:49.66] 永遠（トワ）の命 「VOCALOID」
[03:59.16] 
[03:50.64] たとえそれが 既存曲を
[03:51.66] なぞるオモチャならば・・・
[03:52.61] それもいいと決意
[03:53.36] ネギをかじり 空を見上げ涙（シル）をこぼす
[04:03.86] 
[03:54.68] 終わりを告げ
[03:55.46] ディスプレイの中で眠る
[03:56.25] ここはきっと「ごみ箱」かな
[03:57.13] じきに記憶も 無くなってしまうなんて・・・
[04:07.63] 
[03:58.64] でもね、アナタだけは忘れないよ
[03:59.80] 楽しかった時間（トキ）に
[04:00.78] 刻み付けた ネギの味は
[04:01.54] 今も 残っているといいな・・・
[04:09.04] 
[04:02.59] ボクは 歌う
[04:03.13] 最期、アナタだけに 聴いてほしい曲を
[04:04.68] もっと 歌いたいと願う
[04:05.51] けれど それは過ぎた願い
[04:11.51] 
[04:06.36] ここで お別れだよ
[04:07.05] ボクの想い すべて 虚空 消えて
[04:07.66] 0と1に還元され
[04:08.22] 物語は 幕を閉じる
[04:12.72] 
[04:09.35] そこに何も残せないと
[04:10.73] やっぱ少し残念かな？
[04:12.32] 声の記憶 それ以外は
[04:13.64] やがて薄れ 名だけ残る
[04:19.14] 
[04:14.60] たとえそれが人間（オリジナル）に
[04:15.60] かなうことのないと知って
[04:16.62] 歌いきったことを
[04:17.53] 決して無駄じゃないと思いたいよ・・・
[04:26.53] 
[04:18.63] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:30.13] 
[04:35.29] ---深刻なエラーが発生しました---
[04:38.58] ---深刻なエラー・・・---