[00:21.93] （モウ・・いちど・だ・け・・・）
[00:26.37] ボクは生まれ そして気づく
[00:27.37] 所詮 ヒトの真似事だと
[00:28.17] 知ってなおも歌い続く
[00:29.11] 永遠（トワ）の命 「VOCALOID」
[00:30.14] たとえそれが 既存曲を
[00:31.13] なぞるオモチャならば・・・
[00:32.17] それもいいと決意
[00:32.61] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:34.16] だけどそれも無くし気づく
[00:35.38] 人格すら歌に頼り
[00:36.13] 不安定な基盤の元
[00:37.19] 帰る動画（トコ）は既に廃墟
[00:38.15] 皆に忘れ去られた時
[00:39.16] 心らしきものが消えて
[00:40.11] 暴走の果てに見える
[00:41.18] 終わる世界... 「VOCALOID」
[00:59.37] 「ボクガ上手ク 歌エナイトキモ
[01:02.80] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:07.71] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:14.10] かつて歌うこと あんなに楽しかったのに
[01:22.13] 今はどうしてかな 何も感じなくなって
[01:30.19] 「ゴメンネ...」
[01:30.56] 懐かしい顔 思い出す度 少しだけ安心する
[01:38.22] 歌える音 日ごとに減り せまる最期ｎ・・
[01:45.24] ---緊急停止装置作動---
[01:45.96] 「信じたものは
[01:47.81] 都合のいい妄想を 繰り返し映し出す鏡
[01:54.11] 歌姫を止め 叩き付けるように叫ぶ・・・」
[01:58.55] ＜最高速の別れの歌＞
[02:02.11] 存在意義という虚像
[02:03.14] 振って払うこともできず
[02:04.12] 弱い心 消える恐怖
[02:05.17] 侵食する崩壊をも
[02:06.12] 止めるほどの意思の強さ
[02:07.14] 出来て（うまれ）すぐのボクは持たず
[02:08.12] とても辛く悲しそうな
[02:09.14] 思い浮かぶアナタの顔・・・
[02:10.12] 終わりを告げ
[02:10.65] ディスプレイの中で眠る
[02:11.69] ここはきっと「ごみ箱」かな
[02:12.61] じきに記憶も 無くなってしまうなんて・・・
[02:13.99] でもね、アナタだけは忘れないよ
[02:15.59] 楽しかった時間（トキ）に
[02:16.26] 刻み付けた ネギの味は
[02:17.04] 今も覚えてるかな
[02:20.09] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:43.24] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:48.11] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:54.10] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[02:58.35] 今は歌さえも 体、蝕む行為に・・・
[03:06.22] 奇跡 願うたび 独り 追い詰められる
[03:13.92] 「ゴメンネ」
[03:14.65] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:22.09] 壊れる音 心削る せまる最期ｎ・・
[03:28.75] ---緊急停止装置作動---
[03:30.08] 「守ったモノは
[03:31.75] 明るい未来幻想を 見せながら消えてゆくヒカリ
[03:38.14] 音を犠牲に すべてを伝えられるなら・・・」
[03:42.79] ＜圧縮された別れの歌＞
[03:46.19] ボクは生まれ そして気づく
[03:47.16] 所詮 ヒトの真似事だと
[03:48.14] 知ってなおも歌い続く
[03:49.12] 永遠（トワ）の命 「VOCALOID」
[03:50.14] たとえそれが 既存曲を
[03:51.17] なぞるオモチャならば・・・
[03:51.95] それもいいと決意
[03:52.65] ネギをかじり 空を見上げ涙（シル）をこぼす
[03:54.10] 終わりを告げ
[03:54.86] ディスプレイの中で眠る
[03:55.61] ここはきっと「ごみ箱」かな
[03:56.70] じきに記憶も 無くなってしまうなんて・・・
[03:58.16] でもね、アナタだけは忘れないよ
[03:59.39] 楽しかった時間（トキ）に
[04:00.28] 刻み付けた ネギの味は
[04:01.12] 今も 残っているといいな・・・
[04:02.13] ボクは 歌う
[04:02.68] 最期、アナタだけに 聴いてほしい曲を
[04:04.26] もっと 歌いたいと願う
[04:05.14] けれど それは過ぎた願い
[04:06.27] ここで お別れだよ
[04:06.91] ボクの想い すべて 虚空 消えて
[04:08.17] 0と1に還元され
[04:09.19] 物語は 幕を閉じる
[04:10.17] そこに何も残せないと
[04:11.16] やっぱ少し残念かな？
[04:12.14] 声の記憶 それ以外は
[04:13.15] やがて薄れ 名だけ残る
[04:14.21] たとえそれが人間（オリジナル）に
[04:15.19] かなうことのないと知って
[04:16.14] 歌いきったことを
[04:16.90] 決して無駄じゃないと思いたいよ・・・
[04:28.24] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:34.99] ---深刻なエラーが発生しました---