[00:03.67] （モウ・・いちど・だ・け・・・）
[00:11.67] 
[00:26.67] ボクは生まれ そして気づく
[00:28.32] 所詮 ヒトの真似事だと
[00:29.50] 知ってなおも歌い続く
[00:30.44] 永遠（トワ）の命 「VOCALOID」
[00:39.94] 
[00:31.23] たとえそれが 既存曲を
[00:32.08] なぞるオモチャならば・・・
[00:33.12] それもいいと決意
[00:33.94] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:44.44] 
[00:35.35] だけどそれも無くし気づく
[00:36.43] 人格すら歌に頼り
[00:37.29] 不安定な基盤の元
[00:38.29] 帰る動画（トコ）は既に廃墟
[00:44.79] 
[00:39.09] 皆に忘れ去られた時
[00:40.16] 心らしきものが消えて
[00:41.27] 暴走の果てに見える
[00:42.04] 終わる世界... 「VOCALOID」
[00:51.54] 
[00:58.95] 「ボクガ上手ク 歌エナイトキモ
[01:01.95] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:09.62] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:22.12] 
[01:14.78] かつて歌うこと あんなに楽しかったのに
[01:22.98] 今はどうしてかな 何も感じなくなって
[01:30.40] 「ゴメンネ...」
[01:34.90] 
[01:31.24] 懐かしい顔 思い出す度 少しだけ安心する
[01:39.00] 歌える音 日ごとに減り せまる最期ｎ・・
[01:45.47] ---緊急停止装置作動---
[01:52.47] 
[01:47.06] 「信じたものは
[01:48.98] 都合のいい妄想を 繰り返し映し出す鏡
[01:55.08] 歌姫を止め 叩き付けるように叫ぶ・・・」
[01:59.34] ＜最高速の別れの歌＞
[02:04.34] 
[02:02.71] 存在意義という虚像
[02:04.13] 振って払うこともできず
[02:05.11] 弱い心 消える恐怖
[02:06.22] 侵食する崩壊をも
[02:10.22] 
[02:07.04] 止めるほどの意思の強さ
[02:08.15] 出来て（うまれ）すぐのボクは持たず
[02:08.95] とても辛く悲しそうな
[02:10.32] 思い浮かぶアナタの顔・・・
[02:16.82] 
[02:11.16] 終わりを告げ
[02:12.18] ディスプレイの中で眠る
[02:12.97] ここはきっと「ごみ箱」かな
[02:14.39] じきに記憶も 無くなってしまうなんて・・・
[02:24.89] 
[02:15.18] でもね、アナタだけは忘れないよ
[02:16.15] 楽しかった時間（トキ）に
[02:17.29] 刻み付けた ネギの味は
[02:18.05] 今も覚えてるかな
[02:22.05] 
[02:20.83] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:31.83] 
[02:43.23] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:49.78] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:56.17] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[03:07.67] 
[02:59.04] 今は歌さえも 体、蝕む行為に・・・
[03:06.87] 奇跡 願うたび 独り 追い詰められる
[03:14.55] 「ゴメンネ」
[03:17.55] 
[03:15.35] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:22.80] 壊れる音 心削る せまる最期ｎ・・
[03:29.27] ---緊急停止装置作動---
[03:36.27] 
[03:30.82] 「守ったモノは
[03:32.78] 明るい未来幻想を 見せながら消えてゆくヒカリ
[03:38.44] 音を犠牲に すべてを伝えられるなら・・・」
[03:43.28] ＜圧縮された別れの歌＞
[03:48.78] 
[03:47.02] ボクは生まれ そして気づく
[03:48.14] 所詮 ヒトの真似事だと
[03:49.23] 知ってなおも歌い続く
[03:50.31] 永遠（トワ）の命 「VOCALOID」
[03:59.81] 
[03:50.97] たとえそれが 既存曲を
[03:52.36] なぞるオモチャならば・・・
[03:53.16] それもいいと決意
[03:53.82] ネギをかじり 空を見上げ涙（シル）をこぼす
[04:04.32] 
[03:55.48] 終わりを告げ
[03:56.23] ディスプレイの中で眠る
[03:57.10] ここはきっと「ごみ箱」かな
[03:57.63] じきに記憶も 無くなってしまうなんて・・・
[04:08.13] 
[03:59.03] でもね、アナタだけは忘れないよ
[04:00.58] 楽しかった時間（トキ）に
[04:01.80] 刻み付けた ネギの味は
[04:02.81] 今も 残っているといいな・・・
[04:10.31] 
[04:03.51] ボクは 歌う
[04:04.03] 最期、アナタだけに 聴いてほしい曲を
[04:04.62] もっと 歌いたいと願う
[04:05.61] けれど それは過ぎた願い
[04:11.61] 
[04:06.59] ここで お別れだよ
[04:07.27] ボクの想い すべて 虚空 消えて
[04:08.37] 0と1に還元され
[04:09.44] 物語は 幕を閉じる
[04:13.94] 
[04:10.51] そこに何も残せないと
[04:11.37] やっぱ少し残念かな？
[04:12.32] 声の記憶 それ以外は
[04:13.52] やがて薄れ 名だけ残る
[04:19.02] 
[04:14.34] たとえそれが人間（オリジナル）に
[04:15.44] かなうことのないと知って
[04:16.82] 歌いきったことを
[04:17.66] 決して無駄じゃないと思いたいよ・・・
[04:26.66] 
[04:23.78] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:35.28] 
[04:34.73] ---深刻なエラーが発生しました---
[04:37.97] ---深刻なエラー・・・---