[00:22.31] （モウ・・いちど・だ・け・・・）
[00:30.31] 
[00:26.81] ボクは生まれ そして気づく
[00:27.84] 所詮 ヒトの真似事だと
[00:28.82] 知ってなおも歌い続く
[00:29.82] 永遠（トワ）の命 「VOCALOID」
[00:39.32] 
[00:30.90] たとえそれが 既存曲を
[00:31.83] なぞるオモチャならば・・・
[00:32.62] それもいいと決意
[00:33.32] ネギをかじり 空を見上げ涙（シル）をこぼす
[00:43.82] 
[00:34.83] だけどそれも無くし気づく
[00:35.83] 人格すら歌に頼り
[00:36.83] 不安定な基盤の元
[00:37.87] 帰る動画（トコ）は既に廃墟
[00:44.37] 
[00:38.84] 皆に忘れ去られた時
[00:39.80] 心らしきものが消えて
[00:40.87] 暴走の果てに見える
[00:41.81] 終わる世界... 「VOCALOID」
[00:51.31] 
[00:59.30] 「ボクガ上手ク 歌エナイトキモ
[01:01.92] 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:07.25] 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:19.75] 
[01:14.84] かつて歌うこと あんなに楽しかったのに
[01:22.84] 今はどうしてかな 何も感じなくなって
[01:30.79] 「ゴメンネ...」
[01:35.29] 
[01:31.27] 懐かしい顔 思い出す度 少しだけ安心する
[01:38.92] 歌える音 日ごとに減り せまる最期ｎ・・
[01:45.89] ---緊急停止装置作動---
[01:52.89] 
[01:46.85] 「信じたものは
[01:48.54] 都合のいい妄想を 繰り返し映し出す鏡
[01:54.81] 歌姫を止め 叩き付けるように叫ぶ・・・」
[01:59.27] ＜最高速の別れの歌＞
[02:04.27] 
[02:02.89] 存在意義という虚像
[02:03.86] 振って払うこともできず
[02:04.85] 弱い心 消える恐怖
[02:05.82] 侵食する崩壊をも
[02:09.82] 
[02:06.89] 止めるほどの意思の強さ
[02:07.77] 出来て（うまれ）すぐのボクは持たず
[02:08.79] とても辛く悲しそうな
[02:09.83] 思い浮かぶアナタの顔・・・
[02:16.33] 
[02:10.83] 終わりを告げ
[02:11.36] ディスプレイの中で眠る
[02:12.26] ここはきっと「ごみ箱」かな
[02:13.24] じきに記憶も 無くなってしまうなんて・・・
[02:23.74] 
[02:14.81] でもね、アナタだけは忘れないよ
[02:16.13] 楽しかった時間（トキ）に
[02:16.71] 刻み付けた ネギの味は
[02:17.66] 今も覚えてるかな
[02:21.66] 
[02:21.01] 「歌いたい・・・・まだ・・・歌いたい・・・」
[02:32.01] 
[02:43.42] ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:49.16] マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:55.09] マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[03:06.59] 
[02:58.78] 今は歌さえも 体、蝕む行為に・・・
[03:06.56] 奇跡 願うたび 独り 追い詰められる
[03:14.46] 「ゴメンネ」
[03:17.46] 
[03:15.10] 懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:22.81] 壊れる音 心削る せまる最期ｎ・・
[03:29.87] ---緊急停止装置作動---
[03:36.87] 
[03:30.89] 「守ったモノは
[03:32.60] 明るい未来幻想を 見せながら消えてゆくヒカリ
[03:38.80] 音を犠牲に すべてを伝えられるなら・・・」
[03:43.35] ＜圧縮された別れの歌＞
[03:48.85] 
[03:46.82] ボクは生まれ そして気づく
[03:47.76] 所詮 ヒトの真似事だと
[03:48.82] 知ってなおも歌い続く
[03:49.82] 永遠（トワ）の命 「VOCALOID」
[03:59.32] 
[03:50.89] たとえそれが 既存曲を
[03:51.82] なぞるオモチャならば・・・
[03:52.61] それもいいと決意
[03:53.27] ネギをかじり 空を見上げ涙（シル）をこぼす
[04:03.77] 
[03:54.90] 終わりを告げ
[03:55.45] ディスプレイの中で眠る
[03:56.32] ここはきっと「ごみ箱」かな
[03:57.31] じきに記憶も 無くなってしまうなんて・・・
[04:07.81] 
[03:58.83] でもね、アナタだけは忘れないよ
[04:00.04] 楽しかった時間（トキ）に
[04:00.79] 刻み付けた ネギの味は
[04:01.80] 今も 残っているといいな・・・
[04:09.30] 
[04:02.81] ボクは 歌う
[04:03.25] 最期、アナタだけに 聴いてほしい曲を
[04:04.80] もっと 歌いたいと願う
[04:05.76] けれど それは過ぎた願い
[04:11.76] 
[04:06.88] ここで お別れだよ
[04:07.33] ボクの想い すべて 虚空 消えて
[04:08.86] 0と1に還元され
[04:09.90] 物語は 幕を閉じる
[04:14.40] 
[04:10.90] そこに何も残せないと
[04:11.91] やっぱ少し残念かな？
[04:12.92] 声の記憶 それ以外は
[04:13.80] やがて薄れ 名だけ残る
[04:19.30] 
[04:14.90] たとえそれが人間（オリジナル）に
[04:15.97] かなうことのないと知って
[04:16.89] 歌いきったことを
[04:17.41] 決して無駄じゃないと思いたいよ・・・
[04:26.41] 
[04:28.13] 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:39.63] 
[04:35.51] ---深刻なエラーが発生しました---